<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio Josif Mitsanski - Personal Leadership</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/93c5cbfd3e.js" crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <script type="text/javascript" src="../../cdn.jsdelivr.net/npm/emailjs-com%403/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_K1PoFs8pB2YVWStDxrUls");
      })();
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            overflow: auto;
            padding: 20px;
        }

        .section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .project-phase {
            margin-bottom: 20px;
        }

        .phase-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .phase-description {
            margin-bottom: 10px;
        }

        .document-link,
        .prototype-link,
        .utpd-link {
            display: block;
            margin-bottom: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        .document-link:hover,
        .prototype-link:hover,
        .utpd-link:hover {
            text-decoration: underline;
        }

        .example-image,
        .course-image,
        .utpd-image,
        .before-after-image,
        .colors-image,
        .logo-branding-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .highlight-green {
            color: green;
        }

        .highlight-blue {
            color: blue;
        }

        .highlight-orange {
            color: orange;
        }

        .highlight-purple {
            color: purple;
        }

        .highlight-red {
            color: red;
        }

        .subsection-title {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .inline-link {
            color: #007BFF;
            text-decoration: none;
        }

        .inline-link:hover {
            text-decoration: underline;
        }

        ul.sources {
            list-style-type: none;
            padding: 0;
        }

        ul.sources li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <section id="landing-page" onmousemove="moveBackground(event)">
      <nav>
        <a href="/interactive_media_products.html">
        </a>
        <ul class="nav__link--list">
          <li class="nav__link" onclick="toggleModal()">
            <a href="/index.html" class="
              nav__link--anchor
              link__hover-effect
              link__hover-effect--black
            ">Back</a>
          </li>
        </ul>
      </nav>
    <div class="container">
        <section id="personal-leadership" class="section">
            <h1 class="section-title">Fulfilling Learning Outcome 5: Personal Leadership</h1>

            <div class="project-phase">
                <h2 class="phase-title">Core Values</h2>
                <p class="phase-description">Self-perception</p>
                <ul>
                    <li>Critical-thinker</li>
                    <li>Determination</li>
                    <li>Teamwork and leadership</li>
                </ul>
                <p class="phase-description">Friends-perception</p>
                <ul>
                    <li>Intelligent</li>
                    <li>Reliable</li>
                    <li>Dedicated</li>
                </ul>
                <p class="phase-description">Final 3 core-values</p>
                <ul>
                    <li>Reliable</li>
                    <li>Critical-thinker</li>
                    <li>Teamwork and dedication</li>
                </ul>
                <br>
                <p class="phase-description"><b>16 personalities test:</b></p>
                <img src="/assets/16_personalities_test.png" alt="16 Personalities Test" class="example-image">
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Future Aspirations</h2>
                <p class="phase-description">Future job vacancies I would like to fulfill:</p>
                <ul>
                    <li>Front-End Software Developer</li>
                    <li>UI/UX Designer</li>
                    <li>Entrepreneur (SAAS, Ecommerce)</li>
                </ul>
                <p class="phase-description">Future things to learn:</p>
                <ul>
                    <li>Blockchain Development - Since I have interest in blockchain and web3 and strongly believe that decentralisation and tokenisation are the future.</li>
                    <li>More Front-end Frameworks - To increase chances of getting a job and improve my knowledge as a developer</li>
                    <li>More Marketing - I have already watched a lot about Marketing and even experimented on my own, so I know how to run TikTok and Pinterest ads, but I also need to master the classic Meta ads, since if I decide to have a start-up in the future, it will really help me to speak marketing language and understand what’s going on since marketing is the blood of a company.</li>
                </ul>
                <p class="phase-description">I have also attended a Student+ Course to help myself adapt into the country and society. (This is separate from my Dutch courses)</p>
                <img src="/assets/student_plus_course.png" alt="Student+ Course" class="example-image">
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Taking Initiative for Growth</h2>
                <ul>
                    <li><b>Seeking Feedback:</b> I actively sought feedback throughout the course, both from teachers and peers. I believe feedback is essential for growth, and I used it to identify areas for improvement and refine my skills.</li>
                    <li><b>Proactive Learning:</b> I didn't limit my learning to the course curriculum. My passion for marketing sparked a desire to delve deeper. I began reading "Eloquent JavaScript" as recommended by my teacher Amer and further expanded my front-end development knowledge by completing Codecademy's React course. This self-directed learning allowed me to master JSX, React components and hooks, styling, and forms.</li>
                </ul>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Aligning Values with Goals</h2>
                <p class="phase-description">My core values, such as creativity, innovation, and a desire to make a positive impact, find a strong connection with the marketing field. Marketing allows me to combine my creative thinking with a strategic approach to influence positive consumer behavior and connect brands with their target audience in meaningful ways.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Initiative</h2>
                <p class="phase-description">I saw that my group had problems with the marketing side of things and nobody really wanted to do it so I took the opportunity and took the role fully.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Balancing Work and Studies</h2>
                <p class="phase-description">While I valued my role as a truck driver, it became clear that juggling a full-time job with the demands of this course was proving to be extremely difficult. I openly communicated this challenge to both my team and teachers. Unfortunately, after careful consideration, I had to make the difficult decision to prioritize my studies and career goals by leaving the truck driving job.</p>
                <p class="phase-description">Throughout this course, I prioritized openness and transparency with everyone involved. I believe this approach is key to building trust and a good learning environment. By being clear and honest about my workload and the impact of my job, I was able to work with my team and teachers to find solutions and ensure I could still meet my academic goals. While I may require some additional tasks to compensate for the time constraints imposed by my previous job commitments, I am confident that my strong communication skills will allow me to work with my teachers and achieve success.</p>
                <p class="phase-description">By consistently demonstrating open communication, both with my team and teachers, I believe I have effectively addressed the principles outlined in Learning Outcome 4. My commitment to transparency and collaboration demonstrates my ability to function as a responsible and reliable team member and student. Moving forward, I will continue to openly communicate with my teachers as I prioritize my studies and work to compensate for any missed work.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Professional Growth</h2>
                <p class="phase-description">I applied for jobs as a software developer and actually passed an interview and got liked by a company called NO.DOTS at STRIJP-S in Eindhoven.</p>
                <img src="/assets/no_dots_interview.png" alt="NO.DOTS Interview" class="example-image">
                <p class="phase-description">However, at the end, they did not want to align with my university schedule. At least I have an opportunity for a future internship.</p>
                <p class="phase-description">I also attended Dutch classes at Fontys every week and completed A1 Level, as well as visited events like the IT Festival. Next semester I will strive to finish A2.</p>
                <p class="phase-description">I also set myself a “micro-goal” of hitting at least 10 feedback checkpoints for the semester (smiley ones), so I held myself accountable for that. I do have to agree I could have done way more and next semester I will be aiming for minimum 25.</p>
                <img src="/assets/feedback_checkpoints.png" alt="Feedback Checkpoints" class="example-image">
                <p>I implemented all the feedback checkpoints, and also feedbacks that were not written as checkpoints, such as directions to perform user tests, to make changes, change ideas and etc (which can be seen in the project details of first learning outcome)</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Conclusion</h2>
                <p class="phase-description">My 2 strong sides/passions are Marketing and Development, so my future will either be as an entrepreneur or a Developer.</p>
                <p class="phase-description">I also have ruined, but currently have on pause, a Short Form Content Agency, producing motion graphic videos, which is one of the reasons I’m still considering the entrepreneur path as an option.</p>
            </div>
        </section>
    </div>
    </section>
</body>
</html>
