<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio Josif Mitsanski - Communication and Collaboration</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/93c5cbfd3e.js" crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <script type="text/javascript" src="../../cdn.jsdelivr.net/npm/emailjs-com%403/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_K1PoFs8pB2YVWStDxrUls");
      })();
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            overflow: auto;
            padding: 20px;
        }

        .section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .project-phase {
            margin-bottom: 20px;
        }

        .phase-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .phase-description {
            margin-bottom: 10px;
        }

        .document-link,
        .prototype-link,
        .utpd-link {
            display: block;
            margin-bottom: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        .document-link:hover,
        .prototype-link:hover,
        .utpd-link:hover {
            text-decoration: underline;
        }

        .example-image,
        .course-image,
        .utpd-image,
        .before-after-image,
        .colors-image,
        .logo-branding-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .highlight-green {
            color: green;
        }

        .highlight-blue {
            color: blue;
        }

        .highlight-orange {
            color: orange;
        }

        .highlight-purple {
            color: purple;
        }

        .highlight-red {
            color: red;
        }

        .subsection-title {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .inline-link {
            color: #007BFF;
            text-decoration: none;
        }

        .inline-link:hover {
            text-decoration: underline;
        }

        ul.sources {
            list-style-type: none;
            padding: 0;
        }

        ul.sources li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <section id="landing-page" onmousemove="moveBackground(event)">
      <nav>
        <a href="/interactive_media_products.html">
        </a>
        <ul class="nav__link--list">
          <li class="nav__link" onclick="toggleModal()">
            <a href="/index.html" class="
              nav__link--anchor
              link__hover-effect
              link__hover-effect--black
            ">Back</a>
          </li>
        </ul>
      </nav>
    <div class="container">
        <section id="communication-and-collaboration" class="section">
            <h1 class="section-title">Fulfilling Learning Outcome 4: Communication and Collaboration in Action</h1>

            <div class="project-phase">
                <h2 class="phase-title">Multiple Communication Channels</h2>
                <p class="phase-description">We established a strong foundation for communication by utilizing both WhatsApp and Microsoft Teams. This approach offered flexibility in how we interacted. WhatsApp facilitated quick updates and informal discussions, while Teams provided a platform for more structured communication, file sharing, and video conferencing.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Transparency and Open Communication</h2>
                <p class="phase-description">We maintained a culture of 100% transparency throughout the course. This meant openly sharing information, updates, and potential roadblocks. If anyone encountered a problem, they felt comfortable voicing it in the group communication channels. This enabled us to work together to find solutions and ensure everyone stayed on track.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Clear Roles and Responsibilities</h2>
                <p class="phase-description">From the outset, I focused on establishing clear roles and responsibilities with my team for each project. Additionally, we utilized Teams for effectively assigning tasks. This ensured everyone understood their individual tasks and how they contributed to the overall goals. We also fostered an environment of open communication where anyone could seek clarification or assistance if needed.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Reliable and Attentive Team Members</h2>
                <p class="phase-description">We maintained a commitment to reliability and attentiveness. This meant providing advanced notice if someone couldn't be present for a meeting or work session due to illness, appointments, or unforeseen circumstances. This ensured efficient use of our collective time and prevented any delays or disruptions to the project timeline.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Creating a Supportive Environment</h2>
                <p class="phase-description">By fostering open communication, clear roles, and reliable attendance, we created a supportive and collaborative team environment. This directly aligns with the principles outlined in Learning Outcome 4. Our commitment to these practices demonstrates the ability to effectively work with others in a professional setting.</p>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Organisation, Planning, and Reports</h2>
                <p class="phase-description">With my team, we learned to organize everything and created project plans, team charters, and project reports for every project.</p>
                <img src="/assets/organization_planning.png" alt="Organization and Planning" class="example-image">
                <ul>
                    <li><a href="https://docs.google.com/document/d/1K3BEnXDMnVs5wWXfEc0OOMs93yrue3PV/edit" class="document-link">Branding Project report link</a></li>
                    <li><a href="https://docs.google.com/document/d/10_-WtN4f-b2pVhLcgGFlQLyg5DDhn7X9/edit#heading=h.gjdgxs" class="document-link">Team charter link</a></li>
                    <li><a href="https://docs.google.com/document/d/1JFo4S0Zm9vOZJK0rUF0buogy4s-ZT4va/edit" class="document-link">Media Campaign Project plan</a></li>
                    <li><a href="https://docs.google.com/document/d/1DSk41hBqQQV2RQdmjmpOquZ7Qwjdi9EU/edit?usp=sharing&ouid=107741967900181488151&rtpof=true&sd=true" class="document-link">Media Campaign Project report link</a></li>
                </ul>
            </div>

            <div class="project-phase">
                <h2 class="phase-title">Analysis of Documents Mentioned Above</h2>
                <h3 class="subsection-title">Project Organization</h3>
                <p class="phase-description">I successfully applied professional practice in project organization by effectively setting goals, creating timelines, dividing tasks among team members, and tracking progress in both the branding and media campaign projects. In the branding project, we established clear objectives to create a brand reflecting Nathalie's core values and target audience preferences. Tasks were divided based on team members' strengths, such as stylescapes, logo design, and social media mockups. Similarly, in the media campaign project, we set measurable goals to increase traffic for explorebreda.nl and used Agile methodology to manage the project efficiently. Both projects required us to address unforeseen challenges, such as revising the logo based on feedback and adapting our media strategy to better fit the client's needs. This adaptability and structured approach demonstrate my proficiency in project organization.</p>
                
                <h3 class="subsection-title">Communication with Stakeholders</h3>
                <p class="phase-description">I excelled in stakeholder communication by maintaining open and effective dialogue with clients and team members. In the branding project, we kept Nathalie involved throughout the process, incorporating her feedback at various stages to ensure the deliverables met her vision and needs. Our ability to handle conflicting interests and feedback constructively was evident in the successful completion of the project. Similarly, in the media campaign project, regular communication with GoodNews allowed us to align our deliverables with their objectives. The positive feedback from both clients indicates my strong communication skills and ability to manage stakeholder relationships effectively.</p>

                <h3 class="subsection-title">Exploratory Research</h3>
                <p class="phase-description">Conducting thorough exploratory research was a key component of both projects. In the branding project, we used surveys and interviews to understand Nathalie's target audience, ensuring our brand development was aligned with their preferences. We applied the DOT framework methods to ensure a structured approach to research. In the media campaign project, we conducted extensive research on digital marketing strategies and gathered data through surveys and user tests. This research informed our development of marketing products, ensuring their relevance and effectiveness. My ability to find reliable information, critically evaluate sources, and apply findings to the projects demonstrates my competence in exploratory research.</p>

                <h3 class="subsection-title">Reporting</h3>
                <p class="phase-description">My reporting skills were evident in the detailed and well-structured documentation of both projects. In the branding project, the final report included comprehensive appendices with all deliverables and a clear outline of the process, iterations, and outcomes. This report was tailored to both academic and commercial audiences, effectively communicating our progress and results. Similarly, in the media campaign project, the report documented each phase of the project, providing a clear overview of our approach and achievements. By clearly outlining learning outcomes and areas for improvement, I demonstrated my ability to reflect on my work and communicate progress effectively. This structured and audience-tailored reporting showcases my proficiency in documenting and presenting project outcomes.</p>
            </div>
        </section>
    </div>
    </section>
</body>
</html>
